<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .container {
            width: 100%;
            height: 700px;
            background-color: blue;
            /* grid bắt buộc, fr: phân chia tỷ lệ 100%*/
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid tùy chọn */
            grid-template-rows: 300px;
        }
        .item{
            background-color: yellow;
            font-size: 50px;
            text-align: center;
            border: 1px solid red;
        }
        .item:nth-child(1){
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>

</html>