<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container{
            width: 100%;
            /* height: 700px; */
            background-color: blue;
            /* flex */
            display: flex;
            flex-direction: row;
            /* tương tự responsive */
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* space-around: khoảng cách ô đầu với viền bằng 1/2 khoảng cách ô đến ô */
            /* space-evenly: khoảng cách ô với viền, ô với ô bằng nhau */
            /* canh theo chiều ngang */
            align-items: center;
            /* canh theo chiều dọc */
            /* strech: chỉ có giá trị khi không có height */
            /* ngoài ra còn có thêm 3 thuộc tính về space */
        }
        .flex-item{
            width: 200px;
            height: 200px;
            background-color: yellow;
            font-size: 50px;
            text-align: center;
            border: 1px solid red;
            line-height: 200px;
            /* border-color: red;
            border-style: solid;
            border-width: 1px; */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>